<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package Information -->
    <PackageId>Monbsoft.CliCoreKit.Hosting</PackageId>
    <Version>1.2.0</Version>
    <Authors>Monbsoft</Authors>
    <Company>Monbsoft</Company>
    <Product>CliCoreKit</Product>
    <Description>IHostBuilder extensions for CliCoreKit with dependency injection support. Build modern CLI applications with Microsoft.Extensions.Hosting.</Description>
    <PackageTags>cli;command-line;hosting;dependency-injection;ihost;console</PackageTags>
    <PackageProjectUrl>https://github.com/monbsoft/CliCoreKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/monbsoft/CliCoreKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 Monbsoft</Copyright>

    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>Monbsoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CliCoreKit.Hosting</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CliCoreKit.Core\CliCoreKit.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
	</ItemGroup>	

</Project>
