<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package Information -->
    <PackageId>Monbsoft.CliCoreKit.Core</PackageId>
    <Version>1.1.0</Version>
    <Authors>Monbsoft</Authors>
    <Company>Monbsoft</Company>
    <Product>CliCoreKit</Product>
    <Description>Modern command-line parsing library for .NET with support for POSIX, GNU, and Windows-style arguments. Zero dependencies.</Description>
    <PackageTags>cli;command-line;parser;arguments;posix;gnu;console</PackageTags>
    <PackageProjectUrl>https://github.com/monbsoft/CliCoreKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/monbsoft/CliCoreKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 Monbsoft</Copyright>

    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Monbsoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CliCoreKit.Core</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
