# CliCoreKit

./: CHANGELOG.md  CliCoreKit.slnx  LICENSE  README.md  build.ps1  build.sh
.claude/: settings.local.json
.github/workflows/: dotnet.yml
docs/: AutomaticHelp.md  TypedArguments.md
samples/CliCoreKit.Sample/: CliCoreKit.Sample.csproj  Program.cs
samples/CliCoreKit.Sample/Properties/: launchSettings.json
src/CliCoreKit.Core/: ArgumentDefinition.cs  ArgumentParser.cs  CliApplication.cs  CliCoreKit.Core.csproj  CommandContext.cs  CommandDefinition.cs  CommandRegistry.cs  CommandRouter.cs  ICommand.cs  ParsedArguments.cs
src/CliCoreKit.Core/Middleware/: ICommandMiddleware.cs  MiddlewarePipeline.cs  ValidationMiddleware.cs
src/CliCoreKit.Core/Validation/: DefaultArgumentValidator.cs  IArgumentValidator.cs
src/CliCoreKit.Hosting/: CliCoreKit.Hosting.csproj  CliHostBuilder.cs  CliHostedService.cs  CommandBuilder.cs  HostBuilderExtensions.cs
tests/CliCoreKit.Core.Tests/: ArgumentParserTests.cs  AutoHelpTests.cs  CliCoreKit.Core.Tests.csproj  CommandRegistryTests.cs  CommandRouterTests.cs  ParsedArgumentsGenericTests.cs  ShortNameMappingTests.cs
tests/CliCoreKit.Hosting.Tests/: CliCoreKit.Hosting.Tests.csproj  HostBuilderExtensionsTests.cs
