<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/CliCoreKit.Sample/CliCoreKit.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CliCoreKit.Core/CliCoreKit.Core.csproj" />
    <Project Path="src/CliCoreKit.Hosting/CliCoreKit.Hosting.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CliCoreKit.Core.Tests/CliCoreKit.Core.Tests.csproj" />
    <Project Path="tests/CliCoreKit.Hosting.Tests/CliCoreKit.Hosting.Tests.csproj" />
  </Folder>
</Solution>
